EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L e73-2g4m08s1c-52840:E73-2G4M08S1C-52840 U1
U 1 1 60EDF229
P 2000 1950
F 0 "U1" H 1975 3315 50  0000 C CNN
F 1 "E73-2G4M08S1C-52840" H 1975 3224 50  0000 C CNN
F 2 "bankkis_lib:E73-2G4M08S1C-52840" H 2000 1950 50  0001 C CNN
F 3 "" H 2000 1950 50  0001 C CNN
	1    2000 1950
	1    0    0    -1  
$EndComp
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 60EE157A
P 1300 6850
F 0 "USB1" H 822 6752 60  0000 R CNN
F 1 "HRO-TYPE-C-31-M-12" H 822 6858 60  0000 R CNN
F 2 "" H 1300 6850 60  0001 C CNN
F 3 "" H 1300 6850 60  0001 C CNN
	1    1300 6850
	-1   0    0    1   
$EndComp
$Comp
L tp4054:Battery_Management_MCP73831-3-OT U2
U 1 1 60EE3427
P 5300 6750
F 0 "U2" H 5100 7100 50  0000 R CNN
F 1 "TP4054" H 5100 7000 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5350 6500 50  0001 L CIN
F 3 "" H 5150 6700 50  0001 C CNN
	1    5300 6750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 60EE5989
P 5800 6850
F 0 "R1" V 5996 6850 50  0000 C CNN
F 1 "R_PROG" V 5905 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5800 6850 50  0001 C CNN
F 3 "~" H 5800 6850 50  0001 C CNN
	1    5800 6850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60EE79C6
P 5900 6850
F 0 "#PWR0101" H 5900 6600 50  0001 C CNN
F 1 "GND" H 5905 6677 50  0000 C CNN
F 2 "" H 5900 6850 50  0001 C CNN
F 3 "" H 5900 6850 50  0001 C CNN
	1    5900 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60EE7FB8
P 5300 7050
F 0 "#PWR0102" H 5300 6800 50  0001 C CNN
F 1 "GND" H 5305 6877 50  0000 C CNN
F 2 "" H 5300 7050 50  0001 C CNN
F 3 "" H 5300 7050 50  0001 C CNN
	1    5300 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 60EE899B
P 4800 6850
F 0 "R2" V 4900 6850 50  0000 C CNN
F 1 "1K" V 5000 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4800 6850 50  0001 C CNN
F 3 "~" H 4800 6850 50  0001 C CNN
	1    4800 6850
	0    1    1    0   
$EndComp
$Comp
L Device:LED D72
U 1 1 60EE8F5D
P 4550 6850
F 0 "D72" H 4543 6595 50  0000 C CNN
F 1 "RED" H 4543 6686 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4550 6850 50  0001 C CNN
F 3 "~" H 4550 6850 50  0001 C CNN
	1    4550 6850
	-1   0    0    1   
$EndComp
Text GLabel 4900 6650 0    50   Input ~ 0
VBAT
Wire Wire Line
	5300 6450 4400 6450
Wire Wire Line
	4400 6450 4400 6850
Text GLabel 4400 6450 0    50   Input ~ 0
VBUS
$Comp
L Regulator_Linear:XC6220B331MR U3
U 1 1 60EEA67C
P 9750 1700
F 0 "U3" H 9750 2067 50  0000 C CNN
F 1 "XC6220B331MR" H 9750 1976 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9750 1700 50  0001 C CNN
F 3 "https://www.torexsemi.com/file/xc6220/XC6220.pdf" H 10500 700 50  0001 C CNN
	1    9750 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60EEB53E
P 9750 2100
F 0 "#PWR0103" H 9750 1850 50  0001 C CNN
F 1 "GND" H 9755 1927 50  0000 C CNN
F 2 "" H 9750 2100 50  0001 C CNN
F 3 "" H 9750 2100 50  0001 C CNN
	1    9750 2100
	1    0    0    -1  
$EndComp
Text GLabel 10250 1600 2    50   Input ~ 0
nRF_VDD
Wire Wire Line
	9250 1800 9250 1600
$Comp
L Transistor_FET:AO3401A Q1
U 1 1 60EEC3D5
P 8700 1300
F 0 "Q1" H 8904 1346 50  0000 L CNN
F 1 "AO3407" H 8904 1255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8900 1225 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 8700 1300 50  0001 L CNN
	1    8700 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1600 8800 1600
Wire Wire Line
	8800 1600 8800 1500
Connection ~ 9250 1600
$Comp
L Diode:1N5819 D71
U 1 1 60EEEE89
P 8650 1600
F 0 "D71" H 8600 1700 50  0000 C CNN
F 1 "1N5819" H 8600 1800 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8650 1425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 8650 1600 50  0001 C CNN
	1    8650 1600
	-1   0    0    1   
$EndComp
Connection ~ 8800 1600
$Comp
L Device:R_Small R3
U 1 1 60EF0CB0
P 8500 1700
F 0 "R3" H 8350 1750 50  0000 L CNN
F 1 "100k" H 8250 1650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8500 1700 50  0001 C CNN
F 3 "~" H 8500 1700 50  0001 C CNN
	1    8500 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60EF3639
P 8500 1800
F 0 "#PWR0104" H 8500 1550 50  0001 C CNN
F 1 "GND" H 8505 1627 50  0000 C CNN
F 2 "" H 8500 1800 50  0001 C CNN
F 3 "" H 8500 1800 50  0001 C CNN
	1    8500 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1300 8500 1600
Connection ~ 8500 1600
Text GLabel 8500 1300 0    50   Input ~ 0
VBUS
Text GLabel 8800 1100 1    50   Input ~ 0
VBAT
$Comp
L Transistor_FET:AO3401A Q2
U 1 1 60EF47E2
P 3500 5000
F 0 "Q2" H 3704 5046 50  0000 L CNN
F 1 "AO3407" H 3704 4955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3700 4925 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 3500 5000 50  0001 L CNN
	1    3500 5000
	1    0    0    -1  
$EndComp
NoConn ~ 3600 4800
Text GLabel 3600 5200 3    50   Input ~ 0
nRF_VDD
$Comp
L Device:R_Small R4
U 1 1 60EF5D35
P 3300 5100
F 0 "R4" H 3150 5150 50  0000 L CNN
F 1 "2M" H 3150 5050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3300 5100 50  0001 C CNN
F 3 "~" H 3300 5100 50  0001 C CNN
	1    3300 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 60EF6610
P 3300 5200
F 0 "#PWR0105" H 3300 4950 50  0001 C CNN
F 1 "GND" H 3305 5027 50  0000 C CNN
F 2 "" H 3300 5200 50  0001 C CNN
F 3 "" H 3300 5200 50  0001 C CNN
	1    3300 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5000 3100 5000
Connection ~ 3300 5000
Text GLabel 3100 5000 0    50   Input ~ 0
POWER_PIN
$Comp
L Device:R_Small R6
U 1 1 60EF7269
P 2150 5250
F 0 "R6" H 2209 5296 50  0000 L CNN
F 1 "2M" H 2209 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2150 5250 50  0001 C CNN
F 3 "~" H 2150 5250 50  0001 C CNN
	1    2150 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 60EF7630
P 2150 5050
F 0 "R5" H 2209 5096 50  0000 L CNN
F 1 "820k" H 2209 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2150 5050 50  0001 C CNN
F 3 "~" H 2150 5050 50  0001 C CNN
	1    2150 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60EF7DBA
P 2150 5350
F 0 "#PWR0106" H 2150 5100 50  0001 C CNN
F 1 "GND" H 2155 5177 50  0000 C CNN
F 2 "" H 2150 5350 50  0001 C CNN
F 3 "" H 2150 5350 50  0001 C CNN
	1    2150 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5150 2050 5150
Connection ~ 2150 5150
Text GLabel 2050 5150 0    50   Input ~ 0
BATTERY_PIN
Text GLabel 2150 4950 1    50   Input ~ 0
VBAT
$Comp
L Device:R_Small R7
U 1 1 60F07C4A
P 5050 5050
F 0 "R7" V 4854 5050 50  0000 C CNN
F 1 "1k" V 4945 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5050 5050 50  0001 C CNN
F 3 "~" H 5050 5050 50  0001 C CNN
	1    5050 5050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D70
U 1 1 60F08297
P 4800 5050
F 0 "D70" H 4793 4795 50  0000 C CNN
F 1 "LED" H 4793 4886 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4800 5050 50  0001 C CNN
F 3 "~" H 4800 5050 50  0001 C CNN
	1    4800 5050
	-1   0    0    1   
$EndComp
Text GLabel 4650 5050 0    50   Input ~ 0
BLUE_LED
$Comp
L power:GND #PWR0107
U 1 1 60F08ADC
P 5150 5050
F 0 "#PWR0107" H 5150 4800 50  0001 C CNN
F 1 "GND" H 5155 4877 50  0000 C CNN
F 2 "" H 5150 5050 50  0001 C CNN
F 3 "" H 5150 5050 50  0001 C CNN
	1    5150 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 6300 1200 6200
$Comp
L power:GND #PWR0108
U 1 1 60F0ABE7
P 1200 6200
F 0 "#PWR0108" H 1200 5950 50  0001 C CNN
F 1 "GND" V 1205 6072 50  0000 R CNN
F 2 "" H 1200 6200 50  0001 C CNN
F 3 "" H 1200 6200 50  0001 C CNN
	1    1200 6200
	0    1    1    0   
$EndComp
Connection ~ 1200 6200
$Comp
L power:GND #PWR0109
U 1 1 60F0AF4F
P 1200 7400
F 0 "#PWR0109" H 1200 7150 50  0001 C CNN
F 1 "GND" H 1205 7227 50  0000 C CNN
F 2 "" H 1200 7400 50  0001 C CNN
F 3 "" H 1200 7400 50  0001 C CNN
	1    1200 7400
	1    0    0    -1  
$EndComp
Text GLabel 1200 6400 0    50   Input ~ 0
VBUS
Text GLabel 1200 7300 0    50   Input ~ 0
VBUS
Text GLabel 1200 6500 0    50   Input ~ 0
CC2
Text GLabel 1200 7100 0    50   Input ~ 0
CC1
NoConn ~ 1200 7200
NoConn ~ 1200 6600
Text GLabel 1200 6700 0    50   Input ~ 0
DATA_P
Text GLabel 1200 6900 0    50   Input ~ 0
DATA_P
Text GLabel 1200 6800 0    50   Input ~ 0
DATA_N
Text GLabel 1200 7000 0    50   Input ~ 0
DATA_N
$Comp
L Device:R_Small R8
U 1 1 60F0C952
P 7600 5150
F 0 "R8" H 7659 5196 50  0000 L CNN
F 1 "5.1k" H 7659 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7600 5150 50  0001 C CNN
F 3 "~" H 7600 5150 50  0001 C CNN
	1    7600 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 60F0D093
P 7950 5150
F 0 "R9" H 8009 5196 50  0000 L CNN
F 1 "5.1k" H 8009 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7950 5150 50  0001 C CNN
F 3 "~" H 7950 5150 50  0001 C CNN
	1    7950 5150
	1    0    0    -1  
$EndComp
Text GLabel 7600 5050 1    50   Input ~ 0
CC1
Text GLabel 7950 5050 1    50   Input ~ 0
CC2
$Comp
L power:GND #PWR0110
U 1 1 60F0E90D
P 7600 5250
F 0 "#PWR0110" H 7600 5000 50  0001 C CNN
F 1 "GND" H 7605 5077 50  0000 C CNN
F 2 "" H 7600 5250 50  0001 C CNN
F 3 "" H 7600 5250 50  0001 C CNN
	1    7600 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 60F0EF4E
P 7950 5250
F 0 "#PWR0111" H 7950 5000 50  0001 C CNN
F 1 "GND" H 7955 5077 50  0000 C CNN
F 2 "" H 7950 5250 50  0001 C CNN
F 3 "" H 7950 5250 50  0001 C CNN
	1    7950 5250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60F0F4FC
P 7250 5800
F 0 "#FLG0101" H 7250 5875 50  0001 C CNN
F 1 "PWR_FLAG" H 7250 5973 50  0000 C CNN
F 2 "" H 7250 5800 50  0001 C CNN
F 3 "~" H 7250 5800 50  0001 C CNN
	1    7250 5800
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60F0FA34
P 7700 5800
F 0 "#FLG0102" H 7700 5875 50  0001 C CNN
F 1 "PWR_FLAG" H 7700 5973 50  0000 C CNN
F 2 "" H 7700 5800 50  0001 C CNN
F 3 "~" H 7700 5800 50  0001 C CNN
	1    7700 5800
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 60F1027F
P 8150 5800
F 0 "#FLG0103" H 8150 5875 50  0001 C CNN
F 1 "PWR_FLAG" H 8150 5973 50  0000 C CNN
F 2 "" H 8150 5800 50  0001 C CNN
F 3 "~" H 8150 5800 50  0001 C CNN
	1    8150 5800
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 60F10A17
P 8600 5800
F 0 "#FLG0104" H 8600 5875 50  0001 C CNN
F 1 "PWR_FLAG" H 8600 5973 50  0000 C CNN
F 2 "" H 8600 5800 50  0001 C CNN
F 3 "~" H 8600 5800 50  0001 C CNN
	1    8600 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 60F10FB0
P 7250 5800
F 0 "#PWR0112" H 7250 5550 50  0001 C CNN
F 1 "GND" H 7255 5627 50  0000 C CNN
F 2 "" H 7250 5800 50  0001 C CNN
F 3 "" H 7250 5800 50  0001 C CNN
	1    7250 5800
	1    0    0    -1  
$EndComp
Text GLabel 7700 5800 3    50   Input ~ 0
nRF_VDD
Text GLabel 8150 5800 3    50   Input ~ 0
VBAT
Text GLabel 8600 5800 3    50   Input ~ 0
VBUS
Text GLabel 1300 950  0    50   Input ~ 0
BLUE_LED
$Comp
L power:GND #PWR0113
U 1 1 60F12033
P 1300 1250
F 0 "#PWR0113" H 1300 1000 50  0001 C CNN
F 1 "GND" V 1305 1122 50  0000 R CNN
F 2 "" H 1300 1250 50  0001 C CNN
F 3 "" H 1300 1250 50  0001 C CNN
	1    1300 1250
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 60F1472D
P 1000 1950
F 0 "Y1" V 950 1750 50  0000 L CNN
F 1 "32.768kHz" V 1050 1450 50  0000 L CNN
F 2 "" H 1000 1950 50  0001 C CNN
F 3 "~" H 1000 1950 50  0001 C CNN
	1    1000 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 1850 1300 1850
Wire Wire Line
	1000 2050 1300 2050
Text GLabel 1300 2450 0    50   Input ~ 0
POWER_PIN
Text GLabel 1300 2550 0    50   Input ~ 0
BATTERY_PIN
Text GLabel 1300 2650 0    50   Input ~ 0
nRF_VDD
$Comp
L power:GND #PWR0114
U 1 1 60F175A7
P 1300 2850
F 0 "#PWR0114" H 1300 2600 50  0001 C CNN
F 1 "GND" V 1305 2722 50  0000 R CNN
F 2 "" H 1300 2850 50  0001 C CNN
F 3 "" H 1300 2850 50  0001 C CNN
	1    1300 2850
	0    1    1    0   
$EndComp
Text GLabel 2650 1350 2    50   Input ~ 0
SWC
Text GLabel 2650 1550 2    50   Input ~ 0
SWD
Text GLabel 2650 2150 2    50   Input ~ 0
DATA_P
Text GLabel 2650 2350 2    50   Input ~ 0
DATA_N
Text GLabel 2650 2550 2    50   Input ~ 0
VBUS
Text GLabel 2650 2650 2    50   Input ~ 0
RESET
Text GLabel 2650 2950 2    50   Input ~ 0
nRF_VDD
$Comp
L power:GND #PWR0115
U 1 1 60F1A9AD
P 2650 2850
F 0 "#PWR0115" H 2650 2600 50  0001 C CNN
F 1 "GND" V 2655 2722 50  0000 R CNN
F 2 "" H 2650 2850 50  0001 C CNN
F 3 "" H 2650 2850 50  0001 C CNN
	1    2650 2850
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 60F1C0CC
P 7900 3150
F 0 "J2" H 7980 3142 50  0000 L CNN
F 1 "Bat" H 7980 3051 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 7900 3150 50  0001 C CNN
F 3 "~" H 7900 3150 50  0001 C CNN
	1    7900 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 60F1C8DB
P 7900 3650
F 0 "J1" H 7980 3642 50  0000 L CNN
F 1 "SWD" H 7980 3551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7900 3650 50  0001 C CNN
F 3 "~" H 7900 3650 50  0001 C CNN
	1    7900 3650
	1    0    0    -1  
$EndComp
Text GLabel 7700 3650 0    50   Input ~ 0
SWD
Text GLabel 7700 3750 0    50   Input ~ 0
SWC
Text GLabel 7700 3150 0    50   Input ~ 0
POWER_SWITCH
$Comp
L power:GND #PWR0116
U 1 1 60F1DEB6
P 7700 3250
F 0 "#PWR0116" H 7700 3000 50  0001 C CNN
F 1 "GND" H 7705 3077 50  0000 C CNN
F 2 "" H 7700 3250 50  0001 C CNN
F 3 "" H 7700 3250 50  0001 C CNN
	1    7700 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW70
U 1 1 60F1EEB8
P 4950 3000
F 0 "SW70" H 4950 3285 50  0000 C CNN
F 1 "SW_Push" H 4950 3194 50  0000 C CNN
F 2 "bankkis_lib:tact_switch_1r" H 4950 3200 50  0001 C CNN
F 3 "~" H 4950 3200 50  0001 C CNN
	1    4950 3000
	1    0    0    -1  
$EndComp
Text GLabel 4750 3000 0    50   Input ~ 0
RESET
$Comp
L power:GND #PWR0117
U 1 1 60F1FCB3
P 5150 3000
F 0 "#PWR0117" H 5150 2750 50  0001 C CNN
F 1 "GND" H 5155 2827 50  0000 C CNN
F 2 "" H 5150 3000 50  0001 C CNN
F 3 "" H 5150 3000 50  0001 C CNN
	1    5150 3000
	1    0    0    -1  
$EndComp
$Sheet
S 9500 4900 1550 1400
U 60F20099
F0 "Matrix" 50
F1 "PepeMatrix.sch" 50
$EndSheet
$Comp
L Switch:SW_DPDT_x2 SW71
U 1 1 60EE159C
P 5200 3700
F 0 "SW71" H 5200 3985 50  0000 C CNN
F 1 "SW_DPDT_x2" H 5200 3894 50  0000 C CNN
F 2 "Button_Switch_THT:SW_E-Switch_EG2219_DPDT_Angled" H 5200 3700 50  0001 C CNN
F 3 "~" H 5200 3700 50  0001 C CNN
	1    5200 3700
	1    0    0    -1  
$EndComp
Text GLabel 5400 3600 2    50   Input ~ 0
VBAT
Text GLabel 5000 3700 0    50   Input ~ 0
POWER_SWITCH
$Sheet
S 9500 3300 1600 1250
U 60F5D71B
F0 "sensor" 50
F1 "sensor.sch" 50
$EndSheet
$EndSCHEMATC
