EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L e73-2g4m08s1c-52840:E73-2G4M08S1C-52840 U1
U 1 1 60EDF229
P 2250 2300
F 0 "U1" H 2225 3665 50  0000 C CNN
F 1 "E73-2G4M08S1C-52840" H 2225 3574 50  0000 C CNN
F 2 "" H 2250 2300 50  0001 C CNN
F 3 "" H 2250 2300 50  0001 C CNN
	1    2250 2300
	1    0    0    -1  
$EndComp
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 60EE157A
P 9200 2150
F 0 "USB1" H 8722 2052 60  0000 R CNN
F 1 "HRO-TYPE-C-31-M-12" H 8722 2158 60  0000 R CNN
F 2 "" H 9200 2150 60  0001 C CNN
F 3 "" H 9200 2150 60  0001 C CNN
	1    9200 2150
	-1   0    0    1   
$EndComp
$Comp
L tp4054:Battery_Management_MCP73831-3-OT U2
U 1 1 60EE3427
P 4900 6900
F 0 "U2" H 4700 7250 50  0000 R CNN
F 1 "TP4054" H 4700 7150 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4950 6650 50  0001 L CIN
F 3 "" H 4750 6850 50  0001 C CNN
	1    4900 6900
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 60EE5989
P 5400 7000
F 0 "R1" V 5596 7000 50  0000 C CNN
F 1 "R_PROG" V 5505 7000 50  0000 C CNN
F 2 "" H 5400 7000 50  0001 C CNN
F 3 "~" H 5400 7000 50  0001 C CNN
	1    5400 7000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EE79C6
P 5500 7000
F 0 "#PWR?" H 5500 6750 50  0001 C CNN
F 1 "GND" H 5505 6827 50  0000 C CNN
F 2 "" H 5500 7000 50  0001 C CNN
F 3 "" H 5500 7000 50  0001 C CNN
	1    5500 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EE7FB8
P 4900 7200
F 0 "#PWR?" H 4900 6950 50  0001 C CNN
F 1 "GND" H 4905 7027 50  0000 C CNN
F 2 "" H 4900 7200 50  0001 C CNN
F 3 "" H 4900 7200 50  0001 C CNN
	1    4900 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 60EE899B
P 4400 7000
F 0 "R2" V 4500 7000 50  0000 C CNN
F 1 "1K" V 4600 7000 50  0000 C CNN
F 2 "" H 4400 7000 50  0001 C CNN
F 3 "~" H 4400 7000 50  0001 C CNN
	1    4400 7000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D72
U 1 1 60EE8F5D
P 4150 7000
F 0 "D72" H 4143 6745 50  0000 C CNN
F 1 "RED" H 4143 6836 50  0000 C CNN
F 2 "" H 4150 7000 50  0001 C CNN
F 3 "~" H 4150 7000 50  0001 C CNN
	1    4150 7000
	-1   0    0    1   
$EndComp
Text GLabel 4500 6800 0    50   Input ~ 0
VBAT
Wire Wire Line
	4900 6600 4000 6600
Wire Wire Line
	4000 6600 4000 7000
Text GLabel 4000 6600 0    50   Input ~ 0
VBUS
$Comp
L Regulator_Linear:XC6220B331MR U3
U 1 1 60EEA67C
P 2400 6700
F 0 "U3" H 2400 7067 50  0000 C CNN
F 1 "XC6220B331MR" H 2400 6976 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2400 6700 50  0001 C CNN
F 3 "https://www.torexsemi.com/file/xc6220/XC6220.pdf" H 3150 5700 50  0001 C CNN
	1    2400 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EEB53E
P 2400 7100
F 0 "#PWR?" H 2400 6850 50  0001 C CNN
F 1 "GND" H 2405 6927 50  0000 C CNN
F 2 "" H 2400 7100 50  0001 C CNN
F 3 "" H 2400 7100 50  0001 C CNN
	1    2400 7100
	1    0    0    -1  
$EndComp
Text GLabel 2900 6600 2    50   Input ~ 0
nRF_VDD
Wire Wire Line
	1900 6800 1900 6600
$Comp
L Transistor_FET:AO3401A Q1
U 1 1 60EEC3D5
P 1350 6300
F 0 "Q1" H 1554 6346 50  0000 L CNN
F 1 "AO3407" H 1554 6255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1550 6225 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 1350 6300 50  0001 L CNN
	1    1350 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6600 1450 6600
Wire Wire Line
	1450 6600 1450 6500
Connection ~ 1900 6600
$Comp
L Diode:1N5819 D71
U 1 1 60EEEE89
P 1300 6600
F 0 "D71" H 1250 6700 50  0000 C CNN
F 1 "1N5819" H 1250 6800 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1300 6425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 1300 6600 50  0001 C CNN
	1    1300 6600
	-1   0    0    1   
$EndComp
Connection ~ 1450 6600
$Comp
L Device:R_Small R3
U 1 1 60EF0CB0
P 1150 6700
F 0 "R3" H 1000 6750 50  0000 L CNN
F 1 "100k" H 900 6650 50  0000 L CNN
F 2 "" H 1150 6700 50  0001 C CNN
F 3 "~" H 1150 6700 50  0001 C CNN
	1    1150 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EF3639
P 1150 6800
F 0 "#PWR?" H 1150 6550 50  0001 C CNN
F 1 "GND" H 1155 6627 50  0000 C CNN
F 2 "" H 1150 6800 50  0001 C CNN
F 3 "" H 1150 6800 50  0001 C CNN
	1    1150 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 6300 1150 6600
Connection ~ 1150 6600
Text GLabel 1150 6300 0    50   Input ~ 0
VBUS
Text GLabel 1450 6100 1    50   Input ~ 0
VBAT
$Comp
L Transistor_FET:AO3401A Q2
U 1 1 60EF47E2
P 3100 5100
F 0 "Q2" H 3304 5146 50  0000 L CNN
F 1 "AO3407" H 3304 5055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3300 5025 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 3100 5100 50  0001 L CNN
	1    3100 5100
	1    0    0    -1  
$EndComp
NoConn ~ 3200 4900
Text GLabel 3200 5300 3    50   Input ~ 0
nRF_VDD
$Comp
L Device:R_Small R4
U 1 1 60EF5D35
P 2900 5200
F 0 "R4" H 2750 5250 50  0000 L CNN
F 1 "2M" H 2750 5150 50  0000 L CNN
F 2 "" H 2900 5200 50  0001 C CNN
F 3 "~" H 2900 5200 50  0001 C CNN
	1    2900 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EF6610
P 2900 5300
F 0 "#PWR?" H 2900 5050 50  0001 C CNN
F 1 "GND" H 2905 5127 50  0000 C CNN
F 2 "" H 2900 5300 50  0001 C CNN
F 3 "" H 2900 5300 50  0001 C CNN
	1    2900 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5100 2700 5100
Connection ~ 2900 5100
Text GLabel 2700 5100 0    50   Input ~ 0
POWER_PIN
$Comp
L Device:R_Small R6
U 1 1 60EF7269
P 1450 5200
F 0 "R6" H 1509 5246 50  0000 L CNN
F 1 "2M" H 1509 5155 50  0000 L CNN
F 2 "" H 1450 5200 50  0001 C CNN
F 3 "~" H 1450 5200 50  0001 C CNN
	1    1450 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 60EF7630
P 1450 5000
F 0 "R5" H 1509 5046 50  0000 L CNN
F 1 "820k" H 1509 4955 50  0000 L CNN
F 2 "" H 1450 5000 50  0001 C CNN
F 3 "~" H 1450 5000 50  0001 C CNN
	1    1450 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EF7DBA
P 1450 5300
F 0 "#PWR?" H 1450 5050 50  0001 C CNN
F 1 "GND" H 1455 5127 50  0000 C CNN
F 2 "" H 1450 5300 50  0001 C CNN
F 3 "" H 1450 5300 50  0001 C CNN
	1    1450 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5100 1350 5100
Connection ~ 1450 5100
Text GLabel 1350 5100 0    50   Input ~ 0
BATTERY_PIN
Text GLabel 1450 4900 1    50   Input ~ 0
VBAT
$Comp
L Device:R_Small R7
U 1 1 60F07C4A
P 4900 5150
F 0 "R7" V 4704 5150 50  0000 C CNN
F 1 "1k" V 4795 5150 50  0000 C CNN
F 2 "" H 4900 5150 50  0001 C CNN
F 3 "~" H 4900 5150 50  0001 C CNN
	1    4900 5150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D70
U 1 1 60F08297
P 4650 5150
F 0 "D70" H 4643 4895 50  0000 C CNN
F 1 "LED" H 4643 4986 50  0000 C CNN
F 2 "" H 4650 5150 50  0001 C CNN
F 3 "~" H 4650 5150 50  0001 C CNN
	1    4650 5150
	-1   0    0    1   
$EndComp
Text GLabel 4500 5150 0    50   Input ~ 0
BLUE_LED
$Comp
L power:GND #PWR?
U 1 1 60F08ADC
P 5000 5150
F 0 "#PWR?" H 5000 4900 50  0001 C CNN
F 1 "GND" H 5005 4977 50  0000 C CNN
F 2 "" H 5000 5150 50  0001 C CNN
F 3 "" H 5000 5150 50  0001 C CNN
	1    5000 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1600 9100 1500
$Comp
L power:GND #PWR?
U 1 1 60F0ABE7
P 9100 1500
F 0 "#PWR?" H 9100 1250 50  0001 C CNN
F 1 "GND" V 9105 1372 50  0000 R CNN
F 2 "" H 9100 1500 50  0001 C CNN
F 3 "" H 9100 1500 50  0001 C CNN
	1    9100 1500
	0    1    1    0   
$EndComp
Connection ~ 9100 1500
$Comp
L power:GND #PWR?
U 1 1 60F0AF4F
P 9100 2700
F 0 "#PWR?" H 9100 2450 50  0001 C CNN
F 1 "GND" H 9105 2527 50  0000 C CNN
F 2 "" H 9100 2700 50  0001 C CNN
F 3 "" H 9100 2700 50  0001 C CNN
	1    9100 2700
	1    0    0    -1  
$EndComp
Text GLabel 9100 1700 0    50   Input ~ 0
VBUS
Text GLabel 9100 2600 0    50   Input ~ 0
VBUS
Text GLabel 9100 1800 0    50   Input ~ 0
CC2
Text GLabel 9100 2400 0    50   Input ~ 0
CC1
NoConn ~ 9100 2500
NoConn ~ 9100 1900
Text GLabel 9100 2000 0    50   Input ~ 0
DATA_P
Text GLabel 9100 2200 0    50   Input ~ 0
DATA_P
Text GLabel 9100 2100 0    50   Input ~ 0
DATA_N
Text GLabel 9100 2300 0    50   Input ~ 0
DATA_N
$Comp
L Device:R_Small R8
U 1 1 60F0C952
P 8700 3550
F 0 "R8" H 8759 3596 50  0000 L CNN
F 1 "5.1k" H 8759 3505 50  0000 L CNN
F 2 "" H 8700 3550 50  0001 C CNN
F 3 "~" H 8700 3550 50  0001 C CNN
	1    8700 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 60F0D093
P 9050 3550
F 0 "R9" H 9109 3596 50  0000 L CNN
F 1 "5.1k" H 9109 3505 50  0000 L CNN
F 2 "" H 9050 3550 50  0001 C CNN
F 3 "~" H 9050 3550 50  0001 C CNN
	1    9050 3550
	1    0    0    -1  
$EndComp
Text GLabel 8700 3450 1    50   Input ~ 0
CC1
Text GLabel 9050 3450 1    50   Input ~ 0
CC2
$Comp
L power:GND #PWR?
U 1 1 60F0E90D
P 8700 3650
F 0 "#PWR?" H 8700 3400 50  0001 C CNN
F 1 "GND" H 8705 3477 50  0000 C CNN
F 2 "" H 8700 3650 50  0001 C CNN
F 3 "" H 8700 3650 50  0001 C CNN
	1    8700 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F0EF4E
P 9050 3650
F 0 "#PWR?" H 9050 3400 50  0001 C CNN
F 1 "GND" H 9055 3477 50  0000 C CNN
F 2 "" H 9050 3650 50  0001 C CNN
F 3 "" H 9050 3650 50  0001 C CNN
	1    9050 3650
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60F0F4FC
P 8350 4200
F 0 "#FLG?" H 8350 4275 50  0001 C CNN
F 1 "PWR_FLAG" H 8350 4373 50  0000 C CNN
F 2 "" H 8350 4200 50  0001 C CNN
F 3 "~" H 8350 4200 50  0001 C CNN
	1    8350 4200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60F0FA34
P 8800 4200
F 0 "#FLG?" H 8800 4275 50  0001 C CNN
F 1 "PWR_FLAG" H 8800 4373 50  0000 C CNN
F 2 "" H 8800 4200 50  0001 C CNN
F 3 "~" H 8800 4200 50  0001 C CNN
	1    8800 4200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60F1027F
P 9250 4200
F 0 "#FLG?" H 9250 4275 50  0001 C CNN
F 1 "PWR_FLAG" H 9250 4373 50  0000 C CNN
F 2 "" H 9250 4200 50  0001 C CNN
F 3 "~" H 9250 4200 50  0001 C CNN
	1    9250 4200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60F10A17
P 9700 4200
F 0 "#FLG?" H 9700 4275 50  0001 C CNN
F 1 "PWR_FLAG" H 9700 4373 50  0000 C CNN
F 2 "" H 9700 4200 50  0001 C CNN
F 3 "~" H 9700 4200 50  0001 C CNN
	1    9700 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F10FB0
P 8350 4200
F 0 "#PWR?" H 8350 3950 50  0001 C CNN
F 1 "GND" H 8355 4027 50  0000 C CNN
F 2 "" H 8350 4200 50  0001 C CNN
F 3 "" H 8350 4200 50  0001 C CNN
	1    8350 4200
	1    0    0    -1  
$EndComp
Text GLabel 8800 4200 3    50   Input ~ 0
nRF_VDD
Text GLabel 9250 4200 3    50   Input ~ 0
VBAT
Text GLabel 9700 4200 3    50   Input ~ 0
VBUS
Text GLabel 1550 1300 0    50   Input ~ 0
BLUE_LED
$Comp
L power:GND #PWR?
U 1 1 60F12033
P 1550 1600
F 0 "#PWR?" H 1550 1350 50  0001 C CNN
F 1 "GND" V 1555 1472 50  0000 R CNN
F 2 "" H 1550 1600 50  0001 C CNN
F 3 "" H 1550 1600 50  0001 C CNN
	1    1550 1600
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 60F1472D
P 1250 2300
F 0 "Y1" V 1200 2100 50  0000 L CNN
F 1 "32.768kHz" V 1300 1800 50  0000 L CNN
F 2 "" H 1250 2300 50  0001 C CNN
F 3 "~" H 1250 2300 50  0001 C CNN
	1    1250 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 2200 1550 2200
Wire Wire Line
	1250 2400 1550 2400
Text GLabel 1550 2800 0    50   Input ~ 0
POWER_PIN
Text GLabel 1550 2900 0    50   Input ~ 0
BATTERY_PIN
Text GLabel 1550 3000 0    50   Input ~ 0
nRF_VDD
$Comp
L power:GND #PWR?
U 1 1 60F175A7
P 1550 3200
F 0 "#PWR?" H 1550 2950 50  0001 C CNN
F 1 "GND" V 1555 3072 50  0000 R CNN
F 2 "" H 1550 3200 50  0001 C CNN
F 3 "" H 1550 3200 50  0001 C CNN
	1    1550 3200
	0    1    1    0   
$EndComp
Text GLabel 2900 1700 2    50   Input ~ 0
SWC
Text GLabel 2900 1900 2    50   Input ~ 0
SWD
Text GLabel 2900 2500 2    50   Input ~ 0
DATA_P
Text GLabel 2900 2700 2    50   Input ~ 0
DATA_N
Text GLabel 2900 2900 2    50   Input ~ 0
VBUS
Text GLabel 2900 3000 2    50   Input ~ 0
RESET
Text GLabel 2900 3300 2    50   Input ~ 0
nRF_VDD
$Comp
L power:GND #PWR?
U 1 1 60F1A9AD
P 2900 3200
F 0 "#PWR?" H 2900 2950 50  0001 C CNN
F 1 "GND" V 2905 3072 50  0000 R CNN
F 2 "" H 2900 3200 50  0001 C CNN
F 3 "" H 2900 3200 50  0001 C CNN
	1    2900 3200
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 60F1C0CC
P 7550 1800
F 0 "J2" H 7630 1792 50  0000 L CNN
F 1 "Bat" H 7630 1701 50  0000 L CNN
F 2 "" H 7550 1800 50  0001 C CNN
F 3 "~" H 7550 1800 50  0001 C CNN
	1    7550 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 60F1C8DB
P 7550 2300
F 0 "J1" H 7630 2292 50  0000 L CNN
F 1 "SWD" H 7630 2201 50  0000 L CNN
F 2 "" H 7550 2300 50  0001 C CNN
F 3 "~" H 7550 2300 50  0001 C CNN
	1    7550 2300
	1    0    0    -1  
$EndComp
Text GLabel 7350 2300 0    50   Input ~ 0
SWD
Text GLabel 7350 2400 0    50   Input ~ 0
SWC
Text GLabel 7350 1800 0    50   Input ~ 0
POWER_SWITCH
$Comp
L power:GND #PWR?
U 1 1 60F1DEB6
P 7350 1900
F 0 "#PWR?" H 7350 1650 50  0001 C CNN
F 1 "GND" H 7355 1727 50  0000 C CNN
F 2 "" H 7350 1900 50  0001 C CNN
F 3 "" H 7350 1900 50  0001 C CNN
	1    7350 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW70
U 1 1 60F1EEB8
P 5800 2700
F 0 "SW70" H 5800 2985 50  0000 C CNN
F 1 "SW_Push" H 5800 2894 50  0000 C CNN
F 2 "" H 5800 2900 50  0001 C CNN
F 3 "~" H 5800 2900 50  0001 C CNN
	1    5800 2700
	1    0    0    -1  
$EndComp
Text GLabel 5600 2700 0    50   Input ~ 0
RESET
$Comp
L power:GND #PWR?
U 1 1 60F1FCB3
P 6000 2700
F 0 "#PWR?" H 6000 2450 50  0001 C CNN
F 1 "GND" H 6005 2527 50  0000 C CNN
F 2 "" H 6000 2700 50  0001 C CNN
F 3 "" H 6000 2700 50  0001 C CNN
	1    6000 2700
	1    0    0    -1  
$EndComp
$Sheet
S 9050 5000 1550 1400
U 60F20099
F0 "Matrix" 50
F1 "PepeMatrix.sch" 50
$EndSheet
$Comp
L Switch:SW_DPDT_x2 SW71
U 1 1 60EE159C
P 5650 3900
F 0 "SW71" H 5650 4185 50  0000 C CNN
F 1 "SW_DPDT_x2" H 5650 4094 50  0000 C CNN
F 2 "" H 5650 3900 50  0001 C CNN
F 3 "~" H 5650 3900 50  0001 C CNN
	1    5650 3900
	1    0    0    -1  
$EndComp
Text GLabel 5850 3800 2    50   Input ~ 0
VBAT
Text GLabel 5450 3900 0    50   Input ~ 0
POWER_SWITCH
$EndSCHEMATC
